<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #2ecc71; /* Couleur verte de la barre */
            padding: 10px;
            text-align: center;
            color: white;
            justify-content: space-between;
            display: flex;
        }
        a {
            text-decoration: none; /* Supprimer le soulignement par défaut */
            color: #fff; /* Couleur du texte */
            font-weight: bold; /* Gras */
            padding: 8px 16px; /* Espacement intérieur */
            margin-top: 10px; /* Marge en haut pour l'espacement */
        }
    </style>
</head>
<body>

<!-- En-tête de page avec barre verte -->
<header>
    <a href="./index.html" target="_blank" >Accueil</a>
    <h1 >Le Juste Prix :</h1>
    <a href="./jeux.html"  target="_blank" >Rejouer</a> <!--renvoyer avec le nom du joueur voir chacha-->
</header>