<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #ff5d63; /* Couleur verte de la barre */
            padding: 1px;
            font-family: Impact;
            font-size: 30px;
            text-align: center;
            color: white;
        }

        a {
            text-decoration: none; /* Supprimer le soulignement par défaut */
            color: #fff; /* Couleur du texte */
            font-weight: bold; /* Gras */
            padding: 8px 16px; /* Espacement intérieur */
            margin-top: 10px; /* Marge en haut pour l'espacement */
        }
    </style>
</head>
<body>
<header>
    <a href="./index.html">Accueil</a>

    <h1>Le Juste Prix :</h1>

    <a href="./jeux.html">Rejouer</a> <!--renvoyer avec le nom du joueur voir chacha-->
</header>

</body>
</html>

